<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satya's Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f0f0; /* optional: to provide some contrast */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            --color: #E1E1E1;
            background-color: #F3F3F3;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
                              linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
            background-size: 55px 55px;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-weight: 700;
        }
        p {
            font-weight: 400;
        }
        .button {
            font-weight: 600;
            background-color: #4F46E5;
            color: #ffffff;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Welcome to Satya's Shop</h1>
        <p>All types of Foot Jewellery Available.</p>
        <a href="{% url 'home' %}"><button class="button">Explore</button></a>
    </div>
</div>
</body>
</html>
